@import "./variables.scss";



a {
    color: $bone;
    text-decoration: none;
}

nav, .hero, .section, footer {
    padding-left: 120px;
    padding-right: 120px;
}



nav {
    background-color: $desert;
    color: $bone;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;

    hr {
        border: 2px solid $bone;
        width: 38px;
        margin-right: 1em;
    }

    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;

        p {
            font-size: 48px;
        }
    }

    .links {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 20%;
        font-size: 20px;
        font-family: commuters-sans, sans-serif;
        font-weight: 200;
    }
}
.hero {
    background-color: $desert;
    height: 91.5vh;
    color: $bone;
    display: flex;
    justify-content: space-around;
    align-items: center;

    
    .left {
        padding-left: 100px;
        width: 50%;

        hr {
            border: 2px solid $bone;
            width: 38px;
            margin: 1em 0em;

        }

        .socialmedia {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 60%;

            li {
                margin-right: 1em;
            }
            a {
                font-size: 2em;
                color: $bone;
            }
        }
    }

    .right {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        flex-direction: column;

    }

    #chevron-down {
        position: absolute; 
        bottom: 3em;
        left: 0; 
        right: 0; 
        margin-left: auto; 
        margin-right: auto; 
        width: 50px;
    }
}

.section {
    background-color: $bone;
    color: $desert;
    height: fit-content;
    h3 {
        font-size: 48px;
        padding: 2em 0em;
    }

    .project {
        display: flex;
        justify-content: center;
        align-items: center;
        height: fit-content;
        padding: 2em 0em;

        .left {
            width: 50%;

            img {
                width: 70%;
                height: auto;
            }
        }
        .right {
            width: 35%;

            a {
                color: $desert;
                text-decoration: underline;
                font-size: 26px;
                font-weight: 200;
            }
        }

    }

    .project:nth-child(odd) {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        border-top: 3px solid $alabaster;
        border-bottom: 3px solid $alabaster;
        height: fit-content;
        padding: 3em 0em;

        .left {
            width: 35%;
            a {
                color: $desert;
                text-decoration: underline;
                font-size: 26px;
                font-weight: 200;
            }
        }
        .right {
            width: 50%;

            display: flex;
            justify-content: flex-end;
            img {
                width: 70%;
                height: auto;
            }

        }


    }

}

.contact {
    background-color: $alabaster;
    padding-bottom: 3em;

    h3 {
        padding-bottom: 1em;
    }

     p {
         font-size: 24px;
     }

     form {
         width: 100%;
         padding: 2.5em 0em;
         display: flex;
         justify-content: center;
         align-items: flex-start;
         flex-direction: column;

         input, textarea {
             margin-bottom: 1em;
             padding: 1em;
             font-size: 24px;
             border: none;
             background-color: $bone;
             color: $desert;
             width: 100%;
         }
         button {
             align-self: flex-end;
             background-color: $alabaster;
             border: none;
             text-decoration: underline;
             font-size: 24px;
         }
     }
}

footer {
    padding-top: 2em;
    padding-bottom: 2em;
    background-color: $desert;
    display: flex;
    justify-content: space-between;
    align-self: center;
    p {
        color: #fffcf491;
    }
    .socialmedia {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        li {
            margin-right: 1em;
        }
        a {
            font-size: 2em;
            color: $bone;
        }
    }
    
}



@media (max-width: 900px) {

    nav, .hero, .section, footer {
        padding-left: 60px;
        padding-right: 60px;
    }
    

    nav {
        .links {
            flex-direction: column;
        }


    }

    .hero {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-bottom: 1em;
        
        .left {
            width: 80%;
            padding: 0;

            h4 {
                font-size: 2em;
            }

            h5 {
                font-size: 1em;
            }

            hr {
                width: 100%;
            }

            .socialmedia {
                justify-content: space-evenly;
                width: 100%;

                li {
                    margin: 0;
                }
            }
        }

        .right {
            width: 80%;
            margin-top: 2em;
            justify-content: center;
        }

        #chevron-down {
            display: none;
        }
    }

    .featured-projects {
        h3 {
            text-align: center;
            padding: 1.5em 0em;

        }

        .project, .project:nth-child(odd) {
            margin: 3em 0em;
            display: flex;
            
            justify-content: center;
            align-items: center;
            flex-direction: column;
            .right, .left {
                width: 100%;
                height: auto;
                text-align: center;

                h5 {
                    margin: .5em;
                }

                 p {
                     line-height: 30px;
                 }

                
                img {
                    width: 100%;
                }
            }
        }

        .odd {
            display: flex;
            flex-direction: column-reverse !important;
            justify-content: center;
            align-items: center;

        }
    }

    .contact {
        form {
            padding: 1em 0em;
        }
    }

    footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2em 0em;

        .socialmedia {
            width: 50%;
            margin-top: 1em;
            display: flex;
            justify-content: space-around;
            align-items: center;

            li {
                margin: 0;
            }
        }
    }
}